{
  "name": "@campaign-budget/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "api": "pnpm nx serve api",
    "api:test": "pnpm nx test api",
    "api:lint": "pnpm nx lint api",
    "web": "pnpm nx serve web",
    "web:test": "pnpm nx test web",
    "web:lint": "pnpm nx lint web",
    "dc:up": "docker-compose up -d mysql",
    "dc:down": "docker-compose down",
    "dc:ps": "docker-compose ps",
    "dc:clean": "docker-compose down -v",
    "dc:build": "docker-compose build",
    "dc:up:all": "docker-compose up --build -d"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~21.1.0",
    "@angular/compiler": "~21.1.0",
    "@angular/core": "~21.1.0",
    "@angular/forms": "~21.1.0",
    "@angular/platform-browser": "~21.1.0",
    "@angular/router": "~21.1.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "mysql2": "^3.18.2",
    "nestjs-cls": "^6.2.0",
    "nestjs-pino": "^4.6.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.1.0",
    "@angular-devkit/schematics": "~21.1.0",
    "@angular/build": "~21.1.0",
    "@angular/cli": "~21.1.0",
    "@angular/compiler-cli": "~21.1.0",
    "@angular/language-service": "~21.1.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.5.3",
    "@nx/eslint": "22.5.3",
    "@nx/eslint-plugin": "22.5.3",
    "@nx/js": "22.5.3",
    "@nx/nest": "22.5.3",
    "@nx/node": "22.5.3",
    "@nx/vite": "^22.5.4",
    "@nx/vitest": "^22.5.4",
    "@nx/web": "22.5.3",
    "@nx/webpack": "22.5.3",
    "@nx/workspace": "22.5.3",
    "@schematics/angular": "~21.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/express": "^5.0.6",
    "@types/node": "20.19.9",
    "@types/pino-http": "^6.1.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.0.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^27.1.0",
    "nx": "22.5.3",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.8",
    "prettier": "~3.6.2",
    "tailwindcss": "^4.2.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.8",
    "webpack-cli": "^5.1.4"
  },
  "pnpm": {
    "overrides": {
      "@angular-devkit/core": "~21.1.0",
      "@angular-devkit/schematics": "~21.1.0"
    }
  }
}
